{
  "name": "agentic-jupyter-mcp",
  "displayName": "Agentic Jupyter (MCP)",
  "description": "Seamlessly control local Jupyter Notebooks with AI Agents via MCP",
  "version": "0.0.10",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Agentic Jupyter (MCP)",
      "properties": {
        "agentic-jupyter-mcp.port": {
          "type": "number",
          "default": 41234,
          "description": "The local port for the MCP bridge server to listen on. If you change this, ensure you pass --port <number> in your MCP client configuration."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "esbuild-base": "node esbuild.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.31.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.0.0"
  },
  "publisher": "koyo922",
  "repository": {
    "type": "git",
    "url": "https://github.com/koyo922/agentic-jupyter-mcp.git"
  },
  "icon": "images/logo.png"
}